{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shahin-ali",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-09",
  "assets": {
    "directory": "./public",
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "RESEND_API_KEY": "re_RyQ8nSGe_7h1tyC7BBdrzG13zubq1LZW6",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
